<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
"266" => array('Какой этнической группой являются чуваши?','тюркский народ'),
"267" => array('На каком языке говорят чуваши?','русский'),
"268" => array('Где исторически проживали чуваши? (районы какого региона?) ','Поволжья'),
"269" => array('Какова основная религия чувашей?','Православие'),
"270" => array('Какие традиционные занятия характерны для чувашей?','Сельское хозяйство, рыболовство, сбор грибов и ягод'),
"271" => array('Какие особенности национальной кухни чувашей вы знаете?','Блюда из рыбы, мяса, овощей.'),
"272" => array('Какие известные исторические личности были чувашами?','Сергей Мерзулин, Николай Черкасов, Петр Марчинский'),
"273" => array('Какие народные промыслы развиты у чувашей?','Кузнечество, изготовление мебели'),
"274" => array('Каково происхождение названия народа "якуты"?','Происходит от слова «Яка», что означает «край, граница, берег»'),
"275" => array('Какие мифологические существа присутствуют в культуре якутов?','духи лесов, рек и деревьев. Например, дух леса Ани-баба'),
"276" => array('Какой главный праздник лета у якутов?','Ысыах'),
"277" => array('Из чего изготовляли одежду якуты?','Кожа, замша, меха домашних животных'),
"278" => array('Когда возникли торговые связи между Якутией и Китаем?','17 век'),
"279" => array('Как развивалась культура якутов после принятия христианства?','Начало уделяться внимание строительству храмов, школ и больниц.'),
"280" => array('После какого события возникла традиция «ясак» у якутов?','После введения новой налоговой системы.'),
"281" => array('Чем украшается жилье якутов?','Резьба и орнамент'),
"282" => array('Какие традиционные ремесла сохранились у якутов?','косторезное искусство, резьба по дереву, шитьё и выделка меха, ковроткачество'),
"283" => array('Какие элементы национальной одежды якутов вы знаете?','Кысата, унты, рукавицы'),
"284" => array('Какие спортивные состязания популярны среди якутов?','Перетягивание палки, сидя друг напротив друга; традиционная борьба; прыжки через сани'),
"285" => array('Каково происхождение названия народа "нанайцы"?','Происходит от слова «Нани», что означает «земляной человек»'),
"286" => array('Как зовут духа, который помогал шаманам при обрядах, в культуре нанайцев?','Абан'),
"287" => array('Какие музыкальные инструменты традиционно используются в нанайской музыке?','Гусли, бубен'),
"288" => array('Какова роль рыболовства в жизни нанайцев?','Основной источник пищи'),
"289" => array('Как нанайцы оберегают свое жилье от опасностей и неудач?','Вешают обереги на входе'),
"290" => array('Какие традиционные ремесла сохранились у нанайцев?','Плетение, ткачество,'),
"291" => array('Какие спортивные состязания популярны среди нанайцев?','Метание тынзяна, тройной национальный прыжок'),
"292" => array('Как называется известное произведение татарского автора Мусы Джалия?','Моабитская тетрадь'),
"293" => array('Какой город является столицей Татарстана?','Казань'),
"294" => array('Какая современная тенденция наблюдается в развитии татарской культуры?','Сохранения языка'),
"295" => array('Какой известный татарский ученый специализировался на изучении генетики растений?','Рафаэль Бикбаев'),
"296" => array('Как называется семиярусная башня у стен Казанского кремля?','Башня Сююмбике'),
"297" => array('Какие виды искусства развиты у татар?','Литература, музыка'),
"298" => array('Какие традиционные блюда готовятся в Татарстане на праздники?','Эчпочмак, чак-чак, плов'),
"299" => array('Какой этнической группой являются буряты?','Монгольская'),
"300" => array('На каком языке говорят буряты?','Бурятский'),
"301" => array('Где исторически проживали буряты?','В районе озера Байкал, Забайкалье, некоторые части Монголии.'),
"302" => array('Какова основная религия бурят?','Буддизм'),
"303" => array('Какие традиционные занятия характерны для бурят?','Скотоводство, охота и рыболовство'),
"304" => array('Какие популярные бурятские блюда вы знаете?','Буузы, саламат, шарбин'),
"305" => array('Как называется бурятский Новый год?','Сагаалган'),
"306" => array('Какой бурятский автор пьесы «Тьма»?','Хоца Намсараев'),
"307" => array('Какие народные промыслы развиты у бурят?','Резьба по кости и дереву, ковка металла, вязание'),
"308" => array('Какие русские традиции связаны с празднованием Пасхи?','Окрашивание яиц'),
"309" => array('Какие обычаи соблюдают русские на Масленицу?','Приготовление блинов, сжигание чучела Масленицы'),
"310" => array('Какие обряды проводят русские на Ивана Купалу?','Сбор трав и цветов, купание в реке'),
"311" => array('Какие рождественские традиции соблюдают русские?','Колядки, сочельник'),
"312" => array('Какие семейные традиции соблюдаются на Новый год?','Украшение ёлки, новогодний ужин, просмотр новогодних фильмов'),
"313" => array('Как называется праздник по случаю проводов зимы?','Масленицы'),
"314" => array('Какие традиционные ремесла существовали в России?','Гончарное дело, ткачество, изготовление лаптей'),
"315" => array('Какие народные песни являются символами русской культуры?','Калинка, во поле березка стояла'),
"316" => array('Какой язык является родным для народа коми?','Язык коми'),
"317" => array('Какие диалект в языке коми распространен в Республике Коми и прилегающих регионах?','Коми-зырянский'),
"318" => array('Какие особенности грамматической структуры языка коми?','Отсутствие рода, богатая система падежей, использование послелогов'),
"319" => array('Какие фольклорные произведения известны в культуре коми?','Былины, сказки, загадки, легенды'),
"320" => array('Какие музыкальные инструменты используют народ коми?','Кантеле, гармоника, балалайка'),
"321" => array('Какие праздники и фестивали отмечают народ коми?','День оленевода, праздник первого снега, праздник урожая'),
"322" => array('Зачем карелы использовали особую форму обуви?','Для передвижения по снегу и льду'),
"323" => array('Зачем карелы строят дома с высоким крыльцом?','Для защиты от снега, теплоизоляции'),
"324" => array('Из чего изготавливалась одежда карелов?','Лен, хлопок, шерсть, кожа и мех'),
"325" => array('Чем занимались карелы в зимнее время?','Охота, рыболовство'),
"326" => array('Кто такие были шаманы у карелов?','Духовные лидеры и ценители'),
"327" => array('На каких языках говорили карелы?','карельский и финский'),
"328" => array('В какой форме передавались карельские традиции от поколения к поколению?','Устные предания'),
"329" => array('Для чего использовались маски в обрядах карелов?','Защита от злых духов'),
"330" => array('Какой образ жизни вели ненцы?','Кочевой'),
"331" => array('Когда началось распространение христианства среди ненцев?','Конец 19 века'),
"332" => array('Что символизировало традиционное жилище ненцев?','Единство семьи'),
"333" => array('Когда начали исчезать традиционные формы хозяйствования ненцев?','20 век'),
"334" => array('Что использовалось для украшения традиционного костюма ненцев?','Бисер, мех, перья'),
"335" => array('Как сохранялась культурная идентичность ненцев в условиях ассимиляции?','Языковая преемственность'),
"336" => array('Где хранился семейный очаг у ненцев?','В центре чума'),
"337" => array('Как происходило деление общества на классы у марийцев?','В рамках феодальной системы'),
"338" => array('Где находились святилища марийцев?','В лесах, полях, холмах'),
"339" => array('Где устраивались ярмарки у марийцев?','в центре крупных городов'),
"340" => array('Благодаря чему появилось понятие «марийский национальный костюм»?','Благодаря объединению Англии и Шотландии'),
"341" => array('Как называется марийская легенда о человеке, который загадочные тени и образы, предсказывающие будущие?','Туманный взгляд'),
"342" => array('Как называется самый древни музыкальный инструмент якутского народа?','Хомус'),
"343" => array('От какого слова происходит название «Ненцы»?','Человек'),
"344" => array('Как называется ненецкая обувь?','Пимы'),
"345" => array('Что определяли нанайцы по поведению птиц?','Погоду на ближайшие сутки'),
"346" => array('Из чего изготавливалась почти вся посуда у чувашей?','Из дерева'),
"347" => array('С какой птицей связан марийский миф о возникновении земли?','Утка'),
"348" => array('Какой цвет преобладает в марийской национальной одежде?','Белый'),
"349" => array('Как называется самая распространенная обувь у древних чувашей?','Лапти'),
"350" => array('Как называется жилище бурят?','Юрта'),
"351" => array('Какой металл считается национальным у бурят?','Серебро'),
"352" => array('У древних карелов были разные типы лыж, в том числе лыжи, напоминающие теннисную ракетку. Для чего они были нужны?','Для передвижения по болоту'),
);









$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " кодов с вопросами загружено";