<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
    "266" => array("Мебель, если она на сцене – это... Что?","Реквизит"),
    "267" => array("Кто, по словам Всеволода Мейерхольда, является идеальным зрителем?","Режиссёр"),
    "268" => array("Театральный ответ – это... Что?","Реплика"),
    "269" => array("Скажите по-французски «перечень», если для нас это совокупность произведений, исполняемых в театре.","Репертуар"),
    "270" => array("Каким словом греческого происхождения называют участника массовых сцен в театре и кино?","Статист"),
    "271" => array("Как называют набитого соломой комического персонажа народного итальянского театра?","Паяц"),
    "272" => array("С кем всегда ссорится Панч – персонаж английского народного театра кукол – горбун с крючковатым носом?","С женой"),
    "273" => array("Секрет какого персонажа французской комедии масок известен всем и каждому?","Секрет Полишинеля"),
    "274" => array("Первыми театральными артистами на Руси были... Кто?","Скоморохи"),
    "275" => array("В каких случаях над сценой шекспировского театра вешался чёрный полог?","Когда играли трагедию"),
    "276" => array("С какой песней корейская группа BTS одержала первую победу на музыкальной программе?","I Need U"),
    "277" => array("К какому из основных музыкальных направлений относят каприччио?","Академическая музыка"),
    "278" => array("На какой стиль оказал сильное влияние жанр хонки-тонк, ассоциирующийся с музыкой кантри?","Буги-вуги"),
    "279" => array("Кого называют «крестным отцом» панк-рока, жанра рок-музыки?","Игги Попа"),
    "280" => array("Солеарес, булериас, сигирийяс, тангос и тьентос — это стили ...","Фламенко"),
    "281" => array("Кто автор музыкальной драмы «Тристан и Изольда»?","Рихард Вагнер"),
    "282" => array("Какой из этих балетов, принёсших популярность Игорю Стравинскому, был написан в 1910 году?","«Жар-птица»"),
    "283" => array("Как называется единственная опера, созданная Бетховеном?","«Фиделио»"),
    "284" => array("В каком году Чайковский начал работу над оперой «Воевода»?","В 1867 году"),
    "285" => array("Какую из перечисленных симфоний написал Ференц Лист?","«Фауст»"),
    "286" => array("Какая из опер Римского-Корсакова является прологом к опере «Псковитянка»?","«Боярыня Вера Шелога»"),
    "287" => array("Какого звания удостоился известный австрийский музыкант и композитор Иоганн Штраус?","Король вальса"),
    "288" => array("Какой композитор считается основоположником русской классической музыки.","М. И. Глинка"),
    "289" => array("Кто написал цикл скрипичных концертов «Времена года»?","Антонио Вивальди"),
    "290" => array("Какой город считается родиной композитора и музыканта-виртуоза Вольфганга Амадея Моцарта?","Зальцбург"),
    "291" => array("Как называется первая симфония Петра Ильича Чайковского?","Зимние грёзы"),
    "292" => array("В честь какого композитора назван международный аэропорт в Варшаве?","Фредерика Шопен"),
    "293" => array("Этот композитор не смог поступить в консерваторию, которая сегодня называется его именем.","Джузеппе Верди"),
    "294" => array("Сколько всего опер за свою творческую жизнь написал Н. А. Римский-Корсаков?","15"),
    "295" => array("В каком из балетов П. И. Чайковского звучит произведение «Вальс цветов»?","Щелкунчик"),
    "296" => array("Какой номер присвоил Людвиг ван Бетховен своей знаменитой «Лунной сонате»?","14"),
    "297" => array("Как называется последнее произведение музыканта и композитора С. В. Рахманинова?","Симфонические танцы"),
    "298" => array("Кто из музыкантов считается создателем «светомузыки»?","А. Н. Скрябин"),
    "299" => array("Кто автор оперы «Садко», в которой основным персонажем выступает герой русских былин?","Н. А. Римский-Корсаков"),
    "300" => array("Как называется пристроенная передняя часть сцены (перед основным занавесом)","Просцениум"),
);
$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " things happened";