<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
    "266" => array("Родина олимпийских игр?","Греция"),
    "267" => array("Кем были учреждены Олимпийские игры?","Гераклом"),
    "268" => array("В этом состоянии люди проводят треть своей жизни. Оно полезно и необходимо. Что это?","Сон"),
    "269" => array("Талисман олимпиады 1980 года, проводившейся в нашей стране?","Олимпийский мишка"),
    "270" => array("Верно ли, что кактусы снимают излучение от компьютера?","Нет"),
    "271" => array("Верно ли, что морковь замедляет процесс старения организма? ","Да"),
    "272" => array("Спортсмен, который ходит сидя","Шахматист"),
    "273" => array("Правда ли, что недостаток солнца вызывает депрессию? ","Да"),
    "274" => array("В какой игре используются самый лёгкий мяч?","Настольный теннис)"),
    "275" => array("На каком уроке нужно быть в форме: математика, физкультура или история?","Физкультура"),
    "276" => array("В каком году прошли первые зимние Олимпийские игры?","1924"),
    "277" => array("На открытии Олимпийских игр команды идут в порядке алфавита страны - организатора. Но впереди всегда шествует команда одной и той же страны. Какой?","Греции"),
    "278" => array("Она является залогом здоровья","Чистота"),
    "279" => array("В чью честь проводились Игры?","В честь Зевса"),
    "280" => array("Двигайся больше – проживёшь… ","Дольше"),
    "281" => array("Какой цвет олимпийских колец символизирует Европу?","Синий"),
    "282" => array("Какой цвет олимпийских колец символизирует Африку?","Чёрный"),
    "283" => array("Какой цвет олимпийских колец символизирует Азию?","Жёлтый"),
    "284" => array("Какой цвет олимпийских колец символизирует Америку?","Красный"),
    "285" => array("Какой цвет олимпийских колец символизирует Австралию и Новую Зеландию","Зелёный"),
    "286" => array("Соревнование в каком виде спорта по традиции завершает современные олимпийские игры?","Конный спорт"),
    "287" => array("Назовите самый скоростной стиль плавания?","Кроль"),
    "288" => array("Чистота – половина… ?","Здоровья"),
    "289" => array("Какого вещества в нашем организме больше всего?","Вода"),
    "290" => array("Сколько игроков ОДНОЙ КОМАНДЫ принимают участие в регби?","15"),
    "291" => array("Сколько игроков в хоккей может одновременно находится на ледовом поле? ","12"),
    "292" => array("Сколько игроков одновременно могут находиться на площадке в каждой команде при игре в пляжный волейбол?","2"),
    "293" => array("Сколько очков максимально можно набрать в баскетболе за один бросок?","3"),
    "294" => array("Правда ли, что бананы поднимают настроение?","Да"),
    "295" => array("Что не купишь ни за какие деньги?","Здоровье"),
    "296" => array("Тренировка организма холодом?","Закаливание"),
    "297" => array("В здоровом теле – ... ?","Здоровый дух"),
    "298" => array("Правильно ли есть в одно и то же время, соблюдать график питания?","Да"),
    "299" => array("Какая жидкость переносит в организме кислород?","Кровь"),
    "300" => array("В какой стране  прошли первые зимние Олимпийские игры?","Франция"),
    "301" => array('<iframe width="560" height="315" src="https://www.youtube.com/embed/P8j-_MOSrec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',"Галилео Галилей"),
    "302" => array("https://www.youtube.com/watch?v=P8j-_MOSrec  ","Терминатор"),
);

$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " things happened";