<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
    "266" => array("Какой объект на ночном небе самый большой и заметный?","Луна"),
    "267" => array("Быстрая, словно комета, в космос взлетает…","Ракета"),
    "268" => array("Что видим мы, взглянув в оконце, нам ярким светом светит …","Солнце"),
    "269" => array("Золотые горошины в ночное небо подброшены.","Звезды"),
    "270" => array("Как называется снаряжение космонавтов?","Скафандр"),
    "271" => array("Назовите клички двух собак из СССР, которые совместно летали в космос до первого полёта человека и благополучно вернулись?","Белка и Стрелка"),
    "272" => array("Назовите фамилию первой женщины, летавшей в космос?","Терешкова"),
    "273" => array("Фамилия основателя российской космонавтики?","Циолковский"),
    "274" => array("Как назывался корабль, на котором Юрий Гагарин совершил полет в космос?","Восток-1"),
    "275" => array("Фамилия космонавта, который первым вышел в открытый космос?","Леонов"),
    "276" => array("Физическая величина, от которой зависит цвет звезды?","Температура"),
    "277" => array("Укажите какой цвет имеют холодные звезды?","Красный"),
    "278" => array("Сколько витков совершил Юрий Гагарин вокруг земного шара?","Один"),
    "279" => array("Фамилия астронавта, который впервые оказался на поверхности Луны?","Армстронг"),
    "280" => array("Сколько минут Юрий Гагарин провел в космосе? ","108"),
    "281" => array("Как называется наука, которая изучает звезды и другие космические объекты?","Астрономия"),
    "282" => array("Название галактики, в которой мы живем?","Млечный путь"),
    "283" => array("Планеты — это горячие или холодные небесные тела?","Холодные"),
    "284" => array("Какое название имеют «падающие звезды»?","Метеоры"),
    "285" => array("Назовите позывной первого космонавта?","Кедр"),
    "286" => array("Самая холодная из планет, которая вращается, лежа на одном боку","Уран"),
    "287" => array("Эта голубая планета названа именем бога морей. На ней дуют самые сильные ветра во всей солнечной системе.","Нептун"),
    "288" => array("Как называется аппарат, умеющий передвигаться по поверхности Луны?","Луноход"),
    "289" => array("Какой по счету планетой от Солнца является Земля?","Третьей"),
    "290" => array("Транспортное средство для полёта в космос","Ракета"),
    "291" => array("Как называется профессия человека, летающего в космос?","Космонавт"),
    "292" => array("Назовите месяц, в котором празднуется день космонавтики","Апрель"),
    "293" => array("Как называется большое созвездие, по форме напоминающее ковш?","Большая Медведица"),
    "294" => array("Сколько планет в нашей солнечной системе?","8"),
    "295" => array("Как называется естественный спутник Земли?","Луна"),
    "296" => array("Как называется окно космического корабля?","Иллюминатор"),
    "297" => array("Какая планета ближе всего к солнцу?","Меркурий"),
    "298" => array("Какая планета самая большая в солнечной системе?","Юпитер"),
    "299" => array("Какую планету называют утренней звездой?","Венера"),
    "300" => array("В какой галактике мы живем?","Млечный путь"),
    "301" => array("Кто первый изобрел телескоп? (в имени 2 слова)","Галилео Галилей"),
    "302" => array("Как называется линия смены дня и ночи на луне?","Терминатор"),
);

$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " things happened";