<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
"266" => array('В каком году был основан фонд кино?','2010'),
"267" => array('Кто из животных был главным героем в мультфильме «Ну, погоди!»?','Волк'),
"268" => array('Как звали девочку из мультфильма «Снежная королева»?','Герда'),
"269" => array('Как зовут крокодила из мультфильма про чебурашку?','Гена'),
"270" => array('Как звали мальчика в мультфильме «Винни-Пух»?','Кристофер'),
"271" => array('Какой синий головной убор носил заяй из мультфильма «Ну,  погоди!»?','Синяя'),
"272" => array('О каком легендарном советском спортсмене рассказывает российский фильм «Легенда № 17»? (Напишите фамилию)','харламов'),
"273" => array('Сколько частей содержит фильм «Ëлки»?','10'),
"274" => array('На льду какого озера занимается мама с Надей Лапшиной в фильме «Лёд»?','Байкал'),
"275" => array('Какой была фамилия Ивана, главного героя фильма-сказки «Последний богатырь»?','Муромец'),
"276" => array('Как называется фильм Федора Бондарчука о Великой Отечественной войне?','Сталинград'),
"277" => array('Как звали самую старшую дочь из сериала «Папины дочки»?','Маша'),
"278" => array('Как зовут четвёртого по счёту ребёнка и младшую дочь в семье Барбоскиных?','Лиза'),
"279" => array('В каком году на экраны вышел мультфильм «Иван Царевич и Серый Волк»?','2011'),
"280" => array('В каком мультсериале можно увидеть зайца, ежа, свинку, барана, лося, сову и медведя?','Смешарики'),
"281" => array('Сколько серий в м/ф про Кота Леопольда?','11'),
"282" => array('Какое слово выложил Кай из «Снежной королевы» из кусков льда?','Вечность'),
"283" => array('Закончите фразу из м/ф «Дюймовочка»: «Ну, вот, поели, теперь можно и поспать! Ну, вот, поспали, теперь можно и…»','поесть'),
"284" => array('Какой жанр кино  характеризуется  тем,  что  в  нем  смешиваются  элементы разных  жанров  и  часто используется  юмор?','Комедия'),
"285" => array('Как называется музыкальный инструмент, который состоит из струн и корпуса?','Гитара'),
"286" => array('Какая страна считается родиной оперы?','Италия'),
"287" => array('Какое искусство создает образ с помощью звуков?','Музыка'),
"288" => array('Как называется форма  искусства,  где используется  свет,  цвет,  движение,  и звук,  чтобы создать иллюзию  реальности?','Театр'),
"289" => array('Кто пишет пьесы для театра?','Драматург'),
"290" => array('Какой известный русский драматург написал «Чайку»? Напишите фамилию.','Чехов'),
"291" => array('Как называется место, где зрители сидят во время спектакля?','Зал'),
"292" => array('Как называют процесс подготовки к театральной постановке?','Репетиция'),
"293" => array('Как называется музыкальный театр, где исполнители поют и танцуют?','Мюзикл'),
"294" => array('Как называется специализированное литературное произведение для театра?','Пьеса'),
"295" => array('Как называется театральная жанр, в котором актеры выступают на сцене без текста?','Пантомима'),
"296" => array('Как называется элемент сценографии, который служит фоном для действия?','Декорация'),
"297" => array('Какого числа марта отмечается всемирный день театра?','27'),
"298" => array('Как называется человек, который управляет театральной постановкой?','Режиссер'),
"299" => array('Как называется прослушивание актеров для выбора их на роли?','Кастинг'),
"300" => array('Кто является автором известной пьесы «Гамлет»? Напишите фамилию.','Шекспир'),
"301" => array('Как называется событие, когда актеры представляют свою работу перед публикой впервые?','Премьера'),
"302" => array('Как называется перерыв между актами спектакля?','Антракт'),
"303" => array('Как называется самая популярная и известная  премия кино?','Оскар'),
"304" => array('Какой жанр кино включает в себя сцены с опасностями и экстремальными ситуациями?','Экшн'),
"305" => array('Как называют человека, исполняющего роль в фильме?','Актер'),
"306" => array('Как называется момент наивысшего напряжения в развитии сюжета?','Кульминация'),
"307" => array('Как называется основной музыкальный трек, звучащий в фильме?','Саундтрек'),
"308" => array('Как называется пересъемка старого фильма с новыми актерами и эффектами?','Ремейк'),
"309" => array('Как называется место, где показывают фильмы?','Кинотеатр'),
"310" => array('Как называется короткое видео с фрагментами из фильмов или интервью с актерами, опубликованное до выхода самого фильма?','Трейлер'),
);









$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " кодов с вопросами загружено";