<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(


        // Строим будущее (21 вопрос)
        "266" => array('В России все равны перед законом и судом?', 'Да'),
        "267" => array('Имеет ли каждый человек право на защиту своих прав и свобод в суде?', 'Да'),
        "268" => array('Разрешено ли в России рабство и принудительный труд?', 'Нет'),
        "269" => array('Может ли человек быть признан виновным в совершении преступления без решения суда?', 'Нет'),
        "270" => array('Обязан ли каждый гражданин России соблюдать Конституцию и законы?', 'Да'),
        "271" => array('Считается ли кража в магазине преступлением?', 'Да'),
        "272" => array('Можно ли нести уголовную ответственность до достижения 14 лет?', 'Нет'),
        "273" => array('Считается ли ложное сообщение о теракте преступлением?', 'Да'),
        "274" => array('Имеет ли подозреваемый право на адвоката?', 'Да'),
        "275" => array('Может ли суд назначить наказание в виде смертной казни?', 'Нет'),
        "276" => array('Имеет ли ребенок право на имущество, полученное им в дар или по наследству?', 'Да'),
        "277" => array('Можно ли заключать сделки (например, покупать вещи) до достижения 18 лет?', 'Да'),
        "278" => array('Должен ли продавец отвечать за недостатки проданного товара?', 'Да'),
        "279" => array('Обязаны ли родители содержать своих несовершеннолетних детей?', 'Да'),
        "280" => array('Можно ли отказаться от наследства?', 'Да'),
        "281" => array('Считается ли переход дороги в неположенном месте административным правонарушением?', 'Да'),
        "282" => array('Может ли несовершеннолетний быть оштрафован за безбилетный проезд в общественном транспорте?', 'Да'),
        "283" => array('Обязан ли гражданин подчиняться законным требованиям сотрудника полиции?', 'Да'),
        "284" => array('Разрешено ли курение в общественных местах?', 'Нет'),
        "285" => array('Может ли человек быть задержан полицией без объяснения причин?', 'Нет'),
        "286" => array('Можно ли скачивать фильмы из интернета бесплатно, если они не защищены авторским правом?', 'Да'),

        // Тайны Амура (22 вопроса)
        "287" => array('Хабаровский край расположен на Дальнем Востоке России?', 'Да'),
        "288" => array('Амур является самой длинной рекой, протекающей по территории Хабаровского края?', 'Да'),
        "289" => array('Сихотэ-Алинский заповедник находится на территории Хабаровского края?', 'Да'),
        "290" => array('На территории Хабаровского края есть действующие вулканы?', 'Нет'),
        "291" => array('В Хабаровском крае преобладает умеренный климат?', 'Нет'),
        "292" => array('В Хабаровском крае растут кедры и дубы?', 'Да'),
        "293" => array('Охотское море омывает берега Хабаровского края?', 'Да'),
        "294" => array('На территории края можно встретить уссурийского тигра?', 'Да'),
        "295" => array('В Хабаровском крае добывают золото?', 'Да'),
        "296" => array('Зимой в Хабаровском крае температура может опускаться ниже -40 градусов Цельсия?', 'Да'),
        "297" => array('Хабаровск был основан в XIX веке?', 'Да'),
        "298" => array('Ерофей Хабаров был исследователем и землепроходцем, чьим именем назван город?', 'Да'),
        "299" => array('В Хабаровском крае проживают коренные малочисленные народы Севера?', 'Да'),
        "300" => array('В Хабаровском крае есть музеи, посвященные истории и культуре коренных народов?', 'Да'),
        "301" => array('Хабаровский краевой театр драмы является одним из старейших театров Дальнего Востока?', 'Да'),
        "302" => array('На территории края были найдены стоянки древних людей, относящиеся к каменному веку?', 'Да'),
        "303" => array('Является ли герб Хабаровского края изображением медведя?', 'Нет'),
        "304" => array('В Хабаровском крае проводится международный кинофестиваль?', 'Да'),
        "305" => array('В Хабаровском крае есть буддийские храмы?', 'Да'),
        "306" => array('Амурский мост через реку Амур является самым длинным в России?', 'Нет'),
        "307" => array('Хабаровск является административным центром Дальневосточного федерального округа?', 'Да'),
        "308" => array('В Хабаровском крае развито машиностроение?', 'Да'),

        // Фольклор (22 вопроса)
        "309" => array('Фольклор – это устное народное творчество?', 'Да'),
        "310" => array('Фольклор передается из поколения в поколение?', 'Да'),
        "311" => array('У фольклорных произведений всегда известен автор?', 'Нет'),
        "312" => array('Фольклор отражает жизнь, быт и мировоззрение народа?', 'Да'),
        "313" => array('Современные анекдоты не являются частью фольклора?', 'Нет'),
        "314" => array('В русских народных сказках часто встречаются волшебные предметы?', 'Да'),
        "315" => array('Баба Яга – всегда отрицательный персонаж в русских сказках?', 'Нет'),
        "316" => array('Кощей Бессмертный может умереть, если сломать иглу?', 'Да'),
        "317" => array('Сказка "Репка" относится к сказкам о животных?', 'Да'),
        "318" => array('Все сказки заканчиваются хорошо?', 'Нет'),
        "319" => array('Мифы – это вымышленные истории, не имеющие отношения к реальности?', 'Нет'),
        "320" => array('В мифах часто объясняются явления природы?', 'Да'),
        "321" => array('Легенды всегда основаны на реальных исторических событиях?', 'Нет'),
        "322" => array('Геракл – герой древнегреческих мифов?', 'Да'),
        "323" => array('Мифы есть только у древних народов?', 'Нет'),
        "324" => array('Народные песни всегда исполняются без музыкального сопровождения?', 'Нет'),
        "325" => array('Частушки – это короткие юмористические песенки?', 'Да'),
        "326" => array('Колыбельные песни поют, чтобы успокоить ребенка?', 'Да'),
        "327" => array('Обрядовые песни связаны с определенными праздниками и обрядами?', 'Да'),
        "328" => array('Былины – это исторические песни о богатырях?', 'Да'),
        "329" => array('Пословицы – это короткие изречения с поучительным смыслом?', 'Да'),
        "330" => array('Поговорки – это законченные предложения, выражающие какую-то мысль?', 'Нет'),

        // Школа кино и анимации (22 вопроса)
        "331" => array('Кино – это вид искусства?', 'Да'),
        "332" => array('Первый публичный показ фильма состоялся в 1895 году?', 'Да'),
        "333" => array('Все фильмы снимаются на кинопленку?', 'Нет'),
        "334" => array('Сценарист пишет сценарий фильма?', 'Да'),
        "335" => array('Режиссер руководит съемочным процессом?', 'Да'),
        "336" => array('Спецэффекты в кино создаются только с помощью компьютерной графики?', 'Нет'),
        "337" => array('Раскадровка – это последовательность рисунков, показывающих, как будет выглядеть каждый кадр фильма?', 'Да'),
        "338" => array('Монтаж – это процесс соединения отдельных кадров в единое целое?', 'Да'),
        "339" => array('Звук в кино записывается только во время съемок?', 'Нет'),
        "340" => array('Хромакей используется для создания фонов и спецэффектов?', 'Да'),
        "341" => array('Комедии всегда должны быть смешными?', 'Да'),
        "342" => array('В фильмах ужасов всегда есть кровь и насилие?', 'Нет'),
        "343" => array('Фантастические фильмы всегда рассказывают о будущем?', 'Нет'),
        "344" => array('Документальные фильмы всегда показывают только реальные события?', 'Да'),
        "345" => array('Мюзиклы всегда содержат песни и танцы?', 'Да'),
        "346" => array('Анимация – это вид искусства, где изображения создаются с помощью компьютера?', 'Нет'),
        "347" => array('Кукольная анимация – это техника, где используются объемные куклы?', 'Да'),
        "348" => array('Stop-motion – это техника, при которой объекты фотографируются покадрово с небольшими изменениями?', 'Да'),
        "349" => array('Все аниме – это японская анимация?', 'Да'),
        "350" => array('"Ну, погоди!" – это советский мультфильм?', 'Да'),
        "351" => array('Чарли Чаплин был актером немого кино?', 'Да'),
        "352" => array('Уолт Дисней создал Микки Мауса?', 'Да'),

);

$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " кодов с вопросами загружено";