<?php

include "start.php";
$db->query("TRUNCATE TABLE events");
$db->query("TRUNCATE TABLE codes");
$db->query("TRUNCATE TABLE quests");

$qtexts = array(
    "266" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Большая медведица.jpg'/>","Большая медведица"),
    "267" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/большой пёс.webp'/>","Большой пёс."),
    "268" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Водолей.png'/>","Водолей"),
    "269" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Голубь.jpg'/>","Голубь"),
    "270" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/гусь.jpg'/>","Гусь"),
    "271" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Двойной лев.jpg'/>","Двойной лев"),
    "272" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Змея.jpg'/>","Змея"),
    "273" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Корабль арго.jpg'/>","Корабль арго"),
    "274" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/орёл.jpg'/>","Орёл"),
    "275" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/рысь.jpg'/>","Рысь"),
    "276" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Большая медведица.jpg'/>","Большая медведица"),
    "277" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/большой пёс.webp'/>","Большой пёс."),
    "278" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Водолей.png'/>","Водолей"),
    "279" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Голубь.jpg'/>","Голубь"),
    "280" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/гусь.jpg'/>","Гусь"),
    "281" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Двойной лев.jpg'/>","Двойной лев"),
    "282" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Змея.jpg'/>","Змея"),
    "283" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Корабль арго.jpg'/>","Корабль арго"),
    "284" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/орёл.jpg'/>","Орёл"),
    "285" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/рысь.jpg'/>","Рысь"),
    "286" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Большая медведица.jpg'/>","Большая медведица"),
    "287" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/большой пёс.webp'/>","Большой пёс."),
    "288" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Водолей.png'/>","Водолей"),
    "289" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Голубь.jpg'/>","Голубь"),
    "290" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/гусь.jpg'/>","Гусь"),
    "291" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Двойной лев.jpg'/>","Двойной лев"),
    "292" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Змея.jpg'/>","Змея"),
    "293" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Корабль арго.jpg'/>","Корабль арго"),
    "294" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/орёл.jpg'/>","Орёл"),
    "295" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/рысь.jpg'/>","Рысь"),
    "296" => array("Как называется данное созвездие? (ответ с большой буквы, только название) <img src='images/sozvezdie/Большая медведица.jpg'/>","Большая медведица"),
);
$cid = 1;
$sucount = 0;

foreach ($CODES as $type => $cc) {
    for ($i = 0; $i < $cc['count']; $i++) {
        $code = substr(md5($cid . MD5SALT), 0, 16);
        $sucount += (int)$db->query("INSERT INTO codes (cid,code,type) VALUES ($cid,'$code',$type)");

        if ($type == CODE_BLUE) {
            $text = $db->real_escape_string($qtexts[$cid][0]);
            $answ = $db->real_escape_string($qtexts[$cid][1]);
            $db->query("INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')");
            //echo "INSERT INTO quests (cid,txt,answ) VALUES ($cid,'$text','$answ')<br>";
        }
        $cid++;
        //break;
    }
}


echo $sucount . " things happened";